--batch-file play.list
#-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' 
# 使用 -f best 避免由于没有指定的格式而下载失败
# https://www.youtube.com/watch?v=5_W5YKPShZ4&t=437s&ab_channel=KotlinbyJetBrains
-f best
--merge-output-format mp4
--write-auto-sub
--all-subs
# 调用 aria2 进行多线程下载
--external-downloader aria2c # 调用外部下载工具
--external-downloader-args "-x 16 -k 1M"

# --embed-subs # 嵌入字幕
# --skip-download # 不下载视频
--embed-thumbnail # 嵌入视频预览的图片
--add-metadata # 向视频写入 metadata
--output downloads/%(title)s-%(id)s.%(ext)s
--continue
